
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Venda.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>::.. LuzOnline ..::</title>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
    <link id="Link1" rel="stylesheet" href="~/css/luz.css" runat="server" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
	<script type="text/javascript" src="../js/mascara.js"></script>
    <script language="javascript" type="text/javascript">
        document.title = "... LuzOnline - A moda iluminando você ...";
        
        function mostraMsg(msg)
        {
            alert(msg);
        }
        
        function busca(campo)
        {
            var campos = window.document.all.tags("input");
	        for (i=0;i<campos.length;i++)
	        {
	            if  (campos(i).alt == "txtbusca")
                {
                    if (campos(i).value == "")
                    {
                        alert("Campo de Busca deve ser informado. Verifique.");
                        return false;
                    }
                    else
                    {
                        strbusca = campos(i).value;
                        window.location.href ='busca.aspx?tipo=S&descricao='+strbusca 
                        return true;
                    }
                }
            }
         
         }

        function procurar(objeto)
        {
            var obj = objeto;
            if  (confirm("Deseja visualizar esse registro?"))
            {
		        var campos = window.document.all.tags("input");
		        for (i=0;i<campos.length;i++)
		        {
		            if  (campos(i).alt == "txtcodigo")
                    {
                        campos(i).value     = obj.value;
                        campos(i).readOnly  = true;
                        
		                var botao = window.document.all.tags("input");
		                for (i=0;i<botao.length;i++)
		                {
		                    if  (botao(i).alt == "...")
		                    {
                                botao(i).click();
                                for (j=0;j<campos.length;j++)
                                {
                                    campos(j).disabled = true;
                                }
                            }
                        }
                    }
                }
            }
            else
            {
                obj.checked = false;
            }
        }
        
        function desabilitaCodigo(acao)
        {
            var campos = window.document.all.tags("input");
            for (i=0;i<campos.length;i++)
            {
                if  (campos(i).alt == "txtcodigo")
                {
                    campos(i).readOnly  = acao;
                }
            }            
        }
        function mudacor(obj, acao)
        {
            var objeto =  obj;
            if  (acao == 0) //Passa pelo Link
            {
                objeto.style.cursor = "hand";
                objeto.style.cursor = "pointer";
                objeto.style.backgroundColor = "#ff8c00";
            }
            else //Sai do Link
            {
                objeto.style.cursor = "default";
                objeto.style.backgroundColor = "#fffacd";
            }
        }
        
        function chamatela(url)
        {
            window.location.href = url;
        }
        
        function mostrasubmenu(objeto, acao)
        {
            var obj = objeto;
            var objsubmenu = eval('document.getElementById( "SubMenu_" + obj.id.replace("Menu_", "") )');
            
            var div = window.document.getElementsByTagName("div");
            for (y=0; y<div.length; y++)
            {
                if (div[y].name == "menu")
                {
                    var a = div[y].offsetWidth;
                    var b = div[y].offsetLeft;
                }
            }
            var div = window.document.getElementsByTagName("div");
            for (x=0; x<div.length; x++)
            {
                if (div[x].name == "sub")
                {
                    if  (acao == 0)
                    {
                        if (typeof(obj.offsetParent) != 'undefined') 
                        {
                            for (var posT = 0; obj; obj = obj.offsetParent)
                            {
                                posT += obj.offsetTop;
                            }
                            
                            if (/MSIE (\d+\.\d+);/.test(navigator.userAgent))
                            { 
                                var ieversion=new Number(RegExp.$1); 
                                if (ieversion>7)
                                {
                                    div[x].style.top  = posT - 9;
                                    div[x].style.marginLeft = 140;		
                                }
                                else
                                {
                                    div[x].style.top  = posT - 16;
                                    div[x].style.marginLeft = 20;		
                                }
                            }
                        } 
                        else 
                        {
                            div[x].style.top = objeto.y - 100;
                        }
                        objsubmenu.style.display = "";
                    }
                    
                    else
                    {
                        objsubmenu.style.display = "none";
                    }
                }

            }
            
        }
        
         function mostraopcao(objeto, acao)
        {
            objeto.style.cursor = "hand";
            objeto.style.cursor = "pointer";
            if  (acao == 0)
            {
                objeto.style.display = "";
            }
            else
            {
                objeto.style.display = "none";
            }
        }
 
        function mudacoropcao(obj, acao)
        {
            var objeto =  obj;
            if  (acao == 0)
            {
                objeto.style.cursor = "hand";
                objeto.style.cursor = "pointer";
                objeto.style.backgroundColor = "#ff8c00";
            }
            else
            {
                objeto.style.cursor = "default";
                objeto.style.backgroundColor = "#fffacd";
            }
        }
    
  </script>
</head>
<body  style="background-color:black;" >
    <form target="PagSeguro" action="https://pagseguro.uol.com.br/security/webpagamentos/webpagto.aspx" method="post" runat="server">
    <div align="left" style="position: relative; float: center; background-color:black">
         <table cellpadding="0" cellspacing="0" style="width: 900px;" border="0" bgcolor="White">
            <tr>
                <td align="left" class="TopoAdm" colspan=2>
                     <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="900px" height="150px">
                    <param name="movie" value="../images/topo.swf">
                    <param name="quality" value="high">
                    <embed src="topo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="900px" height="150px"></embed></object>
                   </td>
            </tr>
            <tr bgcolor="White" >
              <td class="titulo" align="left" style="background-color: #ffd700;" heigth=2px> 
                        &nbsp&nbsp
                        <asp:Label 
                            ID          = "lblUser"
                            runat       = "server"></asp:Label>&nbsp;
               </td>
               <td class="titulo" align="right" style="background-color: #ffd700;" > 
                    <span>Busca</span>
                    <asp:TextBox
                        cssclass    = "CODIGO"
                        id          = "txtbusca"
                        alt         = "txtbusca"
                        runat       = "server" 
                        maxlength   = "100"
                        text        = "" />
                       <input type =button 
                            Class    = 'BtnProcurar' 
                            id       = 'btn_limpa' 
                            Value    = 'OK'
                            onclick  = "busca()"
                            runat    = "server" />
                        &nbsp&nbsp
               </td>
            </tr>
      
            <tr>
                <td style="width: 100%; " align="left" bgcolor="White" colspan="2" >
                       <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: 60%;" bgcolor="White">
                            <tr>
                                <div align="left" id="divmenu" runat="server">
                                    <td align="center" valign="top" width="60px">
                                    <div name="menu" id="menu" runat="server" style="position:relative;">
                                        <asp:Label 
                                        ID          = "lblMenu"
                                        runat       = "server">&nbsp;</asp:Label></div>
                                    <div name="sub" id="submenu" runat="server" style="position:absolute;">
                                       
                                        <asp:Label
                                        ID          = "lblSubMenu"
                                        runat       = "server">&nbsp;</asp:Label></div>
                                    </td>
                                </div>
                                <div class="Texto" id="principal" runat="server" align="center" >
                                    <td align="center" valign="top">
                                     <br/>
                                        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                                    </td>
                               </div>
                           </tr>
                       </table>
                 </td>            
            </tr>
            <tr>
                <td style="height: 10px">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: #ffd700; height: 10px; width: 100%;">
                    <table cellpadding="0" cellspacing="0" border="0" align=center>
                       <tr align="center" >
                           <td align="center"><a href="../adm/default.aspx" class="LinkPreto"><span class="MenuInferior">Administrativo<td align="center"><span class="TituloPagina" align="center">|</span></td>
                           <td align="center"><a href="../loja/buscaavancada.aspx" class="LinkPreto"><span class="MenuInferior">Busca Avançada<td align="center"><span class="TituloPagina" align="center">|</span></td>
                           <td align="center"><a href="../loja/duvidas.aspx" class="LinkPreto"><span class="MenuInferior">Dúvidas</span></a></td>
                           <td align="center"><span class="TituloPagina" align="center">|</span></td>
                           <td align="center"><a href="../loja/faleconosco.aspx" class="LinkPreto"><span class="MenuInferior">Fale Conosco</span></a></td>
                           <td align="center"><span class="TituloPagina" align="center">|</span></td>
                           <td align="center"><a href="../loja/carrinho.aspx" class="LinkPreto"><span class="MenuInferior">Meu Carrinho</span></a></td>
                           <td align="center"><span class="TituloPagina" align="center">|</span></td>
                           <td align="center"><a href="../cliente/login.aspx" class="LinkPreto"><span class="MenuInferior">Minha Página</span></a></td>
                           <td align="center"><span class="TituloPagina" align="center">|</span></td>
                           <td align="center"><a href="../loja/pagpromocoes.aspx" class="LinkPreto"><span class="MenuInferior">Promoções</span></a></td>
                           <td align="center"><span class="TituloPagina" align="center">|</span></td>
                           <td align="center"><a href="../loja/quemsomos.aspx" class="LinkPreto"><span class="MenuInferior">Quem Somos</span></a></td>
                       </tr>
                    </table>
                </td>            
            </tr>
           <tr bgcolor="White">
                <td colspan="2" style="height: 30px; width: 100%;" align="center">
                   <!-- INICIO CODIGO PAGSEGURO -->
                        <CENTER>
                        <A href="https://pagseguro.uol.com.br" target="_blank"><IMG src="https://pagseguro.uol.com.br/Imagens/Banners/btnPreferenciaCartoesBR_785x40.gif" title="Este site aceita pagamentos com Visa, MasterCard, Diners, American Express, Hipercard, Aura, Bradesco, Itaú, Unibanco, Banco do Brasil, Banco Real, saldo em conta PagSeguro e boleto." border="0"></A>
                        </CENTER>
                    <!-- FINAL CODIGO PAGSEGURO -->
                    <span class="InfoInferior">www.luzonline.com.br | Maiores informações: luzonline@luzonline.com.br ou (27) 8845-5679<br />
                    Este site é melhor visualizado com Internet Explorer 7 ou superior
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: #ffd700; height: 10px; width: 100%;">
               </td>            
            </tr>
        </table>
    </div>
    </form>
    <asp:Label ID="lblMsg" style="display: none;" runat="server" />
</body>
</html>
